.game {
  padding: 0.2rem 2rem;
}

.game-push-area {
  display: grid;
  grid-template-rows: 2rem 1fr;
  margin-bottom: 3rem;

  &-header {
    font-size: 1.25rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
  }

  &-target {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    grid-column-gap: 1rem;

    & > div {
      border: 1px dashed #F44336;
      height: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.game-pull-area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  grid-column-gap: 1rem;
}

span.drag-item {
  display: inline-block;
  background: #fff;
  padding: 0.4rem 0.8rem;
  border: 1px solid #f9f1f1;
  cursor: move;
  user-select: none;
  max-height: 1rem;
  text-align: center;
}
