events{}
http {
    include /etc/nginx/mime.types;
    upstream api {
      server api:3000;
    }
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /api {
            proxy_pass http://api/api;
        }
    }
}
